{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Leon AI: Run local API",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Leon AI: Core smoke check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "args": ["--check"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
